load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:playwright/package_json.bzl", playwright_bin = "bin")

npm_link_all_packages(name = "node_modules")

playwright_bin.playwright(
    name = "test",
    srcs = [
        "example.spec.js",
    ],
)

filegroup(
    name = "browsers",
    srcs = [
        # "@playwright//:android-mac15-arm64",
        # "@playwright//:chromium-headless-shell-mac15-arm64",
        "@playwright//:chromium-mac15-arm64",
        # "@playwright//:chromium-tip-of-tree-mac15-arm64",
        # "@playwright//:ffmpeg-mac15-arm64",
        # "@playwright//:firefox-beta-mac15-arm64",
        "@playwright//:firefox-mac15-arm64",
        "@playwright//:webkit-mac15-arm64",
    ],
)
