load("@npm//:@playwright/test/package_json.bzl", playwright_bin = "bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

DATA = [
    "package.json",
    "playwright.config.ts",
    "tests/example.spec.ts",
    "//:node_modules/@playwright/test",
]

playwright_bin.playwright_test(
    name = "all",
    args = [
        "test",
        "--browser=all",
    ],
    data = DATA + [
        "@playwright//:chromium-headless-shell",
        "@playwright//:firefox",
        "@playwright//:webkit",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:chromium-headless-shell)/../",
    },
    tags = [
        # Firefox does not run on mac with sandboxing
        "no-sandbox",
    ],
)

playwright_bin.playwright_test(
    name = "chromium",
    args = [
        "test",
        "--browser=chromium",
    ],
    data = DATA + [
        "@playwright//:chromium-headless-shell",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:chromium-headless-shell)/../",
    },
)

playwright_bin.playwright_test(
    name = "firefox",
    args = [
        "test",
        "--browser=firefox",
    ],
    data = DATA + [
        "@playwright//:firefox",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:firefox)/../",
    },
    tags = [
        # Firefox does not run on mac with sandboxing
        "no-sandbox",
    ],
)

playwright_bin.playwright_test(
    name = "webkit",
    args = [
        "test",
        "--browser=webkit",
    ],
    data = DATA + [
        "@playwright//:webkit",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:webkit)/../",
    },
)
