load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//:playwright/package_json.bzl", playwright_bin = "bin")

npm_link_all_packages(name = "node_modules")

playwright_bin.playwright_test(
    name = "all",
    args = [
        "test",
        "--browser=all",
    ],
    data = [
        "package.json",
        "tests/example.spec.js",
        "//:node_modules/@playwright/test",
        "@playwright//:chromium-headless-shell",
        "@playwright//:firefox",
        "@playwright//:webkit",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:chromium-headless-shell)/../",
    },
    tags = [
        # Firefox does not run on mac with sandboxing
        "no-sandbox",
    ],
)

playwright_bin.playwright_test(
    name = "chromium",
    args = [
        "test",
        "--browser=chromium",
    ],
    data = [
        "package.json",
        "tests/example.spec.js",
        "//:node_modules/@playwright/test",
        "@playwright//:chromium-headless-shell",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:chromium-headless-shell)/../",
    },
)

playwright_bin.playwright_test(
    name = "firefox",
    args = [
        "test",
        "--browser=firefox",
    ],
    data = [
        "package.json",
        "tests/example.spec.js",
        "//:node_modules/@playwright/test",
        "@playwright//:firefox",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:firefox)/../",
    },
    tags = [
        # Firefox does not run on mac with sandboxing
        "no-sandbox",
    ],
)

playwright_bin.playwright_test(
    name = "webkit",
    args = [
        "test",
        "--browser=webkit",
    ],
    data = [
        "package.json",
        "tests/example.spec.js",
        "//:node_modules/@playwright/test",
        "@playwright//:webkit",
    ],
    env = {
        "PLAYWRIGHT_BROWSERS_PATH": "$(rootpath @playwright//:webkit)/../",
    },
)
