[
    platform(
        name = "{}_{}".format(os, cpu),
        constraint_values = [
            "@platforms//os:" + os,
            "@platforms//cpu:" + cpu,
            "//tools/linkers:musl" if os == "linux" else "//tools/linkers:unknown",
        ],
        visibility = ["//playwright/tools:__subpackages__"],
    )
    for os in [
        "linux",
        "macos",
    ]
    for cpu in [
        "arm64",
        "x86_64",
    ]
]

LINUX_ARTIFACTS = [
    "//playwright/tools/browser_workspace_gen:browser_workspace_gen_linux",
]

MACOS_ARTIFACTS = [
    "//playwright/tools/browser_workspace_gen:browser_workspace_gen_macos",
]

sh_binary(
    name = "copy_release_artifacts",
    srcs = ["copy_release_artifacts.sh"],
    args = select({
        "@platforms//os:linux": ["$(rlocationpaths {})".format(s) for s in LINUX_ARTIFACTS],
        "@platforms//os:macos": ["$(rlocationpaths {})".format(s) for s in MACOS_ARTIFACTS],
    }),
    data = select({
        "@platforms//os:linux": LINUX_ARTIFACTS,
        "@platforms//os:macos": MACOS_ARTIFACTS,
    }),
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
