
module(
    name = "playwright",
    version = "0.0.0",
)

browsers = use_extension("//:extension.bzl", "browsers")
use_repo(
    browsers,
    "android-debian11-arm64",
    "android-debian11-x64",
    "android-debian12-arm64",
    "android-debian12-x64",
    "android-mac10.13",
    "android-mac10.14",
    "android-mac10.15",
    "android-mac11",
    "android-mac11-arm64",
    "android-mac12",
    "android-mac12-arm64",
    "android-mac13",
    "android-mac13-arm64",
    "android-mac14",
    "android-mac14-arm64",
    "android-mac15",
    "android-mac15-arm64",
    "android-ubuntu20.04-arm64",
    "android-ubuntu20.04-x64",
    "android-ubuntu22.04-arm64",
    "android-ubuntu22.04-x64",
    "android-ubuntu24.04-arm64",
    "android-ubuntu24.04-x64",
    "android-win64",
    "chromium-debian11-arm64",
    "chromium-debian11-x64",
    "chromium-debian12-arm64",
    "chromium-debian12-x64",
    "chromium-headless-shell-debian11-arm64",
    "chromium-headless-shell-debian11-x64",
    "chromium-headless-shell-debian12-arm64",
    "chromium-headless-shell-debian12-x64",
    "chromium-headless-shell-mac11",
    "chromium-headless-shell-mac11-arm64",
    "chromium-headless-shell-mac12",
    "chromium-headless-shell-mac12-arm64",
    "chromium-headless-shell-mac13",
    "chromium-headless-shell-mac13-arm64",
    "chromium-headless-shell-mac14",
    "chromium-headless-shell-mac14-arm64",
    "chromium-headless-shell-mac15",
    "chromium-headless-shell-mac15-arm64",
    "chromium-headless-shell-ubuntu20.04-arm64",
    "chromium-headless-shell-ubuntu20.04-x64",
    "chromium-headless-shell-ubuntu22.04-arm64",
    "chromium-headless-shell-ubuntu22.04-x64",
    "chromium-headless-shell-ubuntu24.04-arm64",
    "chromium-headless-shell-ubuntu24.04-x64",
    "chromium-headless-shell-win64",
    "chromium-mac10.13",
    "chromium-mac10.14",
    "chromium-mac10.15",
    "chromium-mac11",
    "chromium-mac11-arm64",
    "chromium-mac12",
    "chromium-mac12-arm64",
    "chromium-mac13",
    "chromium-mac13-arm64",
    "chromium-mac14",
    "chromium-mac14-arm64",
    "chromium-mac15",
    "chromium-mac15-arm64",
    "chromium-tip-of-tree-debian11-arm64",
    "chromium-tip-of-tree-debian11-x64",
    "chromium-tip-of-tree-debian12-arm64",
    "chromium-tip-of-tree-debian12-x64",
    "chromium-tip-of-tree-mac10.13",
    "chromium-tip-of-tree-mac10.14",
    "chromium-tip-of-tree-mac10.15",
    "chromium-tip-of-tree-mac11",
    "chromium-tip-of-tree-mac11-arm64",
    "chromium-tip-of-tree-mac12",
    "chromium-tip-of-tree-mac12-arm64",
    "chromium-tip-of-tree-mac13",
    "chromium-tip-of-tree-mac13-arm64",
    "chromium-tip-of-tree-mac14",
    "chromium-tip-of-tree-mac14-arm64",
    "chromium-tip-of-tree-mac15",
    "chromium-tip-of-tree-mac15-arm64",
    "chromium-tip-of-tree-ubuntu20.04-arm64",
    "chromium-tip-of-tree-ubuntu20.04-x64",
    "chromium-tip-of-tree-ubuntu22.04-arm64",
    "chromium-tip-of-tree-ubuntu22.04-x64",
    "chromium-tip-of-tree-ubuntu24.04-arm64",
    "chromium-tip-of-tree-ubuntu24.04-x64",
    "chromium-tip-of-tree-win64",
    "chromium-ubuntu20.04-arm64",
    "chromium-ubuntu20.04-x64",
    "chromium-ubuntu22.04-arm64",
    "chromium-ubuntu22.04-x64",
    "chromium-ubuntu24.04-arm64",
    "chromium-ubuntu24.04-x64",
    "chromium-win64",
    "ffmpeg-debian11-arm64",
    "ffmpeg-debian11-x64",
    "ffmpeg-debian12-arm64",
    "ffmpeg-debian12-x64",
    "ffmpeg-mac10.13",
    "ffmpeg-mac10.14",
    "ffmpeg-mac10.15",
    "ffmpeg-mac11",
    "ffmpeg-mac11-arm64",
    "ffmpeg-mac12",
    "ffmpeg-mac12-arm64",
    "ffmpeg-mac13",
    "ffmpeg-mac13-arm64",
    "ffmpeg-mac14",
    "ffmpeg-mac14-arm64",
    "ffmpeg-mac15",
    "ffmpeg-mac15-arm64",
    "ffmpeg-ubuntu20.04-arm64",
    "ffmpeg-ubuntu20.04-x64",
    "ffmpeg-ubuntu22.04-arm64",
    "ffmpeg-ubuntu22.04-x64",
    "ffmpeg-ubuntu24.04-arm64",
    "ffmpeg-ubuntu24.04-x64",
    "ffmpeg-win64",
    "firefox-beta-debian11-arm64",
    "firefox-beta-debian11-x64",
    "firefox-beta-debian12-arm64",
    "firefox-beta-debian12-x64",
    "firefox-beta-mac10.13",
    "firefox-beta-mac10.14",
    "firefox-beta-mac10.15",
    "firefox-beta-mac11",
    "firefox-beta-mac11-arm64",
    "firefox-beta-mac12",
    "firefox-beta-mac12-arm64",
    "firefox-beta-mac13",
    "firefox-beta-mac13-arm64",
    "firefox-beta-mac14",
    "firefox-beta-mac14-arm64",
    "firefox-beta-mac15",
    "firefox-beta-mac15-arm64",
    "firefox-beta-ubuntu20.04-x64",
    "firefox-beta-ubuntu22.04-arm64",
    "firefox-beta-ubuntu22.04-x64",
    "firefox-beta-ubuntu24.04-arm64",
    "firefox-beta-ubuntu24.04-x64",
    "firefox-beta-win64",
    "firefox-debian11-arm64",
    "firefox-debian11-x64",
    "firefox-debian12-arm64",
    "firefox-debian12-x64",
    "firefox-mac10.13",
    "firefox-mac10.14",
    "firefox-mac10.15",
    "firefox-mac11",
    "firefox-mac11-arm64",
    "firefox-mac12",
    "firefox-mac12-arm64",
    "firefox-mac13",
    "firefox-mac13-arm64",
    "firefox-mac14",
    "firefox-mac14-arm64",
    "firefox-mac15",
    "firefox-mac15-arm64",
    "firefox-ubuntu20.04-arm64",
    "firefox-ubuntu20.04-x64",
    "firefox-ubuntu22.04-arm64",
    "firefox-ubuntu22.04-x64",
    "firefox-ubuntu24.04-arm64",
    "firefox-ubuntu24.04-x64",
    "firefox-win64",
    "webkit-debian11-arm64",
    "webkit-debian11-x64",
    "webkit-debian12-arm64",
    "webkit-debian12-x64",
    "webkit-mac10.14",
    "webkit-mac10.15",
    "webkit-mac11",
    "webkit-mac11-arm64",
    "webkit-mac12",
    "webkit-mac12-arm64",
    "webkit-mac13",
    "webkit-mac13-arm64",
    "webkit-mac14",
    "webkit-mac14-arm64",
    "webkit-mac15",
    "webkit-mac15-arm64",
    "webkit-ubuntu20.04-arm64",
    "webkit-ubuntu20.04-x64",
    "webkit-ubuntu22.04-arm64",
    "webkit-ubuntu22.04-x64",
    "webkit-ubuntu24.04-arm64",
    "webkit-ubuntu24.04-x64",
    "webkit-win64",
)
